foreground   #f4eac7
background   #0B0D2A
cursor       #f4eac7

color0       #0B0D2A
color8       #aaa38b
color1       #BD6D35
color9       #BD6D35
color2       #7B8458
color10      #7B8458
color3       #ED9831
color11      #ED9831
color4       #AC8D4D
color12      #AC8D4D
color5       #EAA64F
color13      #EAA64F
color6       #FBCD63
color14      #FBCD63
color7       #f4eac7
color15      #f4eac7
